{
  "name": "agentic-dev",
  "description": "Module 16 (Agentic Dev) — continuous agentic software development: product-anchored roadmap, specs, separated dev and QA contracts, CI/CD with preview channels, security gate, DORA metrics, and a learning loop back into this repo.",
  "version": "0.3.0",
  "author": { "name": "Ocean One Ventures", "url": "https://github.com/steffenmaas" }
}
